<!DOCTYPE html>
<head>
    <title>iQOO India</title>
    <link rel="icon" href="image/iqoologo.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <h1>iQOO</h1>
            <ul class="two">
            <li>Home</li>
            <li>Products</li>
            <li>E-Store</li>
            <li>Funtouch OS</li>
            </ul>
        </nav>
    </div>
    <div class="searchbar">
        <input placeholder="Search">
    </div>
    <div class="products">

        <div class="box">
            <img src="image/iqoo12.webp" width="200px" height="200px">
            <p>iQOO 12</p>
            <p>Snapdragon 8 Gen 3</p>
            <a href="https://www.iqoo.com/in/products/iqoo12?fromSuggestion=iQOO%2012%20(5G)">Know More</a>
        </div>

        <div class="box">
            <img src="image/iqooneo9Pro.jpg" width="200px">
            <p>iQOO Neo9 Pro</p>
            <p>Snapdragon 8 Gen 2</p>
            <a href="https://www.iqoo.com/in/products/neo9pro">Know More</a>
        </div>

        <div class="box">
            <img src="image/iQOO9Pro.webp" width="200px">
            <p>iQOO 9 Pro</p>
            <p>Snapdragon 8 Gen 1</p>
            <a href="https://www.iqoo.com/in/products/iqoo9pro">Know More</a>
        </div>

        <div class="box">
            <img src="image/iqooz9.jpg" width="200px" height="182px">
            <p>iQOO Z9 5G</p>
            <p>India's 1st Sony IMX882 OIS Camera</p>
            <a href="https://www.iqoo.com/in/products/z9_5g">Know More</a>
        </div>

        <div class="box">
            <img src="image/iqooz9x.jpg" width="200px" height="182px">
            <p>iQOO Z9X 5G</p>
            <p>India's Slimmest Phone with 6000mah Battery*</p>
            <a href="https://www.iqoo.com/in/products/z9x_5g">Know More</a>
        </div>
    </div>

    <hr>

    <div class="about">
        <h1 style="display: inline-block;">About Us</h1>
        <h2>BMW M Motorsport Premium Partner</h2>
        <p>iQOO is the premium sponsor of BMW M Motorsport in 2022. We are inspired by how BMW M Motorsport leads the motorsport world through innovation and performance, making us more determined to lead the of world of powerful smartphones. This year promises to be exciting with the iQOO BMW M4 GT3 setting the racetracks of the 2022 DTM on fire.</p>
    </div>

    <hr>

    <div class="contact">
        <h1>Contact</h1>
        <p style="margin-top: 20px;">1800-572-4700</p>
        <p>iqooindia@gmail.com</p>
        <ul class="one">
            <li>vivo Mobiles India Pvt Ltd. All rights reserved.</li>
            <li>Privacy Policy</li>
            <li>Cookies Policy</li>
            <li>Warranty Terms</li>
            <li>Privacy Support</li>
        </ul>
    </div>
</body>